@font-face
  font-family: "helveticaneue45"
  src: url("http://www.wistia.com/fonts/helveticaneue45.eot")
  src: url("http://www.wistia.com/fonts/helveticaneue45.eot?#iefix") format("embedded-opentype"), url("http://www.wistia.com/fonts/helveticaneue45.woff") format("woff"), url("http://www.wistia.com/fonts/helveticaneue45.ttf") format("truetype"), url("http://www.wistia.com/fonts/helveticaneue45.svg#helveticaneue45") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "GillSansInfantStdRegular"
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot")
  src: url("http://www.wistia.com/fonts/gillsansinfant.eot?#iefix") format("embedded-opentype"), url("http://www.wistia.com/fonts/gillsansinfant.woff") format("woff"), url("http://www.wistia.com/fonts/gillsansinfant.ttf") format("truetype"), url("http://www.wistia.com/fonts/gillsansinfant.svg#gillsansinfant") format("svg")
  font-weight: normal
  font-style: normal


//------------ H E A D E R  --------------//

  #header
    background: white
    border-bottom: 0px solid #e5e4e2
    z-index: 100
    position: relative
    .container
      z-index: 100
      height: 70px
      margin: 0 auto
      width: 960px
      position: relative
    #logo a
      position: absolute
      background: url("http://www.wistia.com/images/elements/nav-logo-lg.png") no-repeat
      width: 200px
      height: 40px
      top: 15px
      left: 0
      &:hover
        background-position: 0px -40px
  #nav
    position: absolute
    top: 15px
    right: 0
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        float: left
        position: relative
        z-index: 0
        &.current a
          color: #40587c
      a
        display: block
        padding: 0.6em 1.4em 0.6em 1.4em
        text-decoration: none
        font-family: "GillSansInfantStdRegular", "Gill Sans", Helvetica, Arial, sans-serif
        font-size: 18px
        font-weight: normal
        text-transform: uppercase
        letter-spacing: 2px
        color: #8c8c8c
        text-shadow: 0 0px 2px white
        outline: none
        -webkit-font-smoothing: antialiased
        &:hover
          color: #595959


//------------ F O O T E R   --------------//

#footer 
  position: relative
  background: url("http://www.wistia.com/images/elements/footer_gradient.png") repeat-x
  height: 80px
  text-align: center
  li
    border-left: 1px solid #bbbbbb
    display: inline
    font-family: "helveticaneue45", Helvetica, Arial, sans-serif
    font-size: 14px
    padding-left: 13px
    padding-right: 8px
    &:first-child
      border: 0
  a
    text-decoration: none
    color: #aaaaaa
    padding: 10px 0px
  &:hover a
    color: #777777
  &:hover
    color: #222222

  .nav-list
    list-style-type: none
    margin-top: 0px
    padding-left: 0px
    padding-top: 30px
    white-space: nowrap
